<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zh</groupId>
    <artifactId>Leaf-Cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>微服务架构学习项目</description>
    <modules>
        <!--TODO 微服务治理框架支撑层-->
        <!--TODO 微服务架构服务提供层 比如 短信下发-->
        <!--具体业务架构应用层-->
        <module>leaf-business</module>
        <!--框架基础技术支持层-->
        <module>leaf-technology</module>
        <!--微服务治理层-->
        <module>leaf-support</module>
    </modules>

    <properties>
        <!--spring主要套件版本固定-->
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring.version>5.3.23</spring.version>

        <oracle-jdk.version>8</oracle-jdk.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${oracle-jdk.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>