<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zh</groupId>
        <artifactId>leaf-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>后台管理服务</description>
    <artifactId>business-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
            <!-- 技术框架security安全框架支持 -->
            <dependency>
                <groupId>org.zh.tech</groupId>
                <artifactId>leaf-auth</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 技术框架-数据模块扩展支持 -->
            <dependency>
                <groupId>org.zh.tech</groupId>
                <artifactId>leaf-data</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- MySQL连接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 构建不带版本号的jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                    <finalName>${artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>