<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zh</groupId>
        <artifactId>Leaf-Cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.zh.technology</groupId>
    <artifactId>leaf-technology</artifactId>
    <packaging>pom</packaging>
    <description>框架基础技术支持层</description>
    <modules>
        <!--通用模块-->
        <module>leaf-common</module>
        <!--服务安全统一认证模块-->
        <module>leaf-auth</module>
        <module>leaf-data</module>
    </modules>

    <properties>
        <spring-boot.version>2.6.13</spring-boot.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${oracle-jdk.version}</release>
                </configuration>
            </plugin>
            <!-- 构建自动配置jar包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>