<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zh.tech</groupId>
        <artifactId>leaf-technology</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>
        鉴权支持
        1、获取访问资源需要具备的权限（鉴权认证）
        2、登录用户访问资源的权限判断（授权管理）
        3、匿名用户试图访问登录用户才能访问的资源后的错误处理
        4、登录用户越权访问资源后的错误处理
        5、登出成功后的处理
    </description>
    <artifactId>leaf-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>